-- Initial Roogle.cabal generated by cabal init.  For further 
-- documentation, see http://haskell.org/cabal/users-guide/

name:                Roogle
version:             0.1.0.0
synopsis:            Search Engine for Ruby methods by approximate typesignature
description:         Search Engine for Ruby methods by approximate typesignature
license:             MIT
license-file:        LICENSE
author:              Yuya Yabe
maintainer:          yuyabee@gmail.com
-- copyright:           
category:            Compilers
build-type:          Simple
-- extra-source-files:  
cabal-version:       >=1.10

library
  exposed-modules:     Roogle,
                       Roogle.Types,
                       Roogle.Scope,
                       Roogle.Document
  -- other-modules:       
  -- other-extensions:    
  build-depends:       base >=4.7 && <4.8,
                       transformers,
                       containers,
                       regex-compat,
                       regex-posix
  hs-source-dirs:      src
  default-language:    Haskell2010

source-repository head
  type: git
  location: https://github.com/Azabuhs/Roogle.git

executable roogle
  main-is:             Main.hs
  -- other-modules:       
  -- other-extensions:    
  build-depends:       base >=4.7 && <4.8,
                       Roogle,
                       transformers,
                       containers,
                       regex-compat,
                       regex-posix
  hs-source-dirs:      src
  default-language:    Haskell2010

test-suite tests
  ghc-options:         -Wall
  type:                exitcode-stdio-1.0
  main-is:             Tests.hs
  hs-source-dirs:      tests
  build-depends:       base,
                       Roogle,
                       transformers,
                       test-framework,
                       test-framework-hunit,
                       HUnit
  default-language:    Haskell2010
