-- Initial Roogle.cabal generated by cabal init.  For further 
-- documentation, see http://haskell.org/cabal/users-guide/

name:                Roogle
version:             0.1.0.0
synopsis:            Search Engine for Ruby methods by approximate typesignature
-- description:         
-- license:             
license-file:        LICENSE
author:              Yuya Yabe
maintainer:          yuyabee@gmail.com
-- copyright:           
-- category:            
build-type:          Simple
-- extra-source-files:  
cabal-version:       >=1.10

library
  exposed-modules:     Roogle
  -- other-modules:       
  -- other-extensions:    
  build-depends:       base >=4.7 && <4.8,
                       transformers,
                       containers,
                       regex-compat,
                       regex-posix
  hs-source-dirs:      src
  default-language:    Haskell2010

test-suite tests
  ghc-options:         -Wall
  type:                exitcode-stdio-1.0
  main-is:             Tests.hs
  hs-source-dirs:      tests
  build-depends:       base,
                       Roogle,
                       transformers,
                       HUnit
  default-language:    Haskell2010
